<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Remainder</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('hos.jpg') ; /* Replace 'background.jpg' with your image path */
      background-size: cover;
      background-position: center;
      
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px; /* Adjust the width as needed */
      height: auto;
    }
    #button-container {
      text-align: center;
      margin-top: 50px;

    }
    #quote {
      color: white;
      text-align: center;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      align-items: center;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #0A4F51;
      color: #c7ae64;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #button-container a {
      padding-right: 15px;
    }
  </style>
</head>
<body>
  <img id="logo" src="logo1.png" alt="Logo"> <!-- Replace 'logo.png' with your logo path -->
  <div id="quote">
    <p>"Difficulties may come and go, but your resilience remains constant, empowering you to overcome any challenge."</p>
  </div>
</body>
</html>